# helidon-photobook

./: .gitignore  .helidon  Dockerfile.jvm  Dockerfile.native  README.md  app.yaml  pom.xml
src/main/docker/: Dockerfile.jlink  Dockerfile.native
src/main/java/org/fugerit/java/demo/helidon/photobook/: GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java  package-info.java
src/main/java/org/fugerit/java/demo/helidon/photobook/dto/: ResultDTO.java
src/main/java/org/fugerit/java/demo/helidon/photobook/rest/: MetaRest.java  PhotobookRest.java  RestHelper.java
src/main/java/org/fugerit/java/demo/helidon/photobook/service/: PhotobookService.java
src/main/java/org/fugerit/java/demo/helidon/photobook/service/mongodb/: PhotobookDownloadAggregation.java  PhotobookImagesAggregation.java  PhotobookListAggregation.java
src/main/react/src/: App.jsx
src/main/react/src/photobook/: Source.jsx
src/main/resources/: application.yaml
src/test/java/org/fugerit/java/demo/helidon/photobook/: HelidonConfig.java  MainTest.java
