<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>4.1.3</version>
        <relativePath/>
    </parent>
    <groupId>org.fugerit.java.demo</groupId>
    <artifactId>helidon-photobook</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/fugerit-org/helidon-photobook.git</connection>
        <developerConnection>scm:git:ssh://github.com/fugerit-org/helidon-photobook.git</developerConnection>
        <url>https://github.com/fugerit-org/helidon-photobook.git</url>
    </scm>

    <properties>
        <!-- front end runtime -->
        <src.react>${project.basedir}/src/main/react</src.react>
        <npm.build.script>build</npm.build.script>
        <fe.dist.dir>src/main/resources/META-INF/resources/photobook-demo/home/</fe.dist.dir>
        <exec-plugin.version>3.1.0</exec-plugin.version>
        <antrun-plugin.version>3.1.0</antrun-plugin.version>
        <jacoco-maven-plugin-version>0.8.12</jacoco-maven-plugin-version>
        <buildnumber-maven-plugin-version>3.2.0</buildnumber-maven-plugin-version>
        <mongodb-driver-version>5.2.1</mongodb-driver-version>
        <lombok-versio>1.18.34</lombok-versio>
        <fj-version>8.6.6</fj-version>
        <fj-service-helper-version>1.4.5</fj-service-helper-version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.fugerit.java</groupId>
                <artifactId>fj-service-helper-bom</artifactId>
                <version>${fj-service-helper-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.openapi</groupId>
            <artifactId>helidon-microprofile-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.health</groupId>
            <artifactId>helidon-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-core</artifactId>
            <version>${fj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>simple-config-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.metrics</groupId>
            <artifactId>helidon-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-versio}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.testing</groupId>
            <artifactId>helidon-microprofile-testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <shortRevisionLength>10</shortRevisionLength>
                            <attach>true</attach>
                            <!--make it available for jar/war classpath resource -->
                            <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>

            <id>buildreact</id>

            <build>

                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy front end</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="frontend-build">
                                        <exec executable="bash" dir="${project.basedir}">
                                            <arg value="${project.basedir}/src/main/script/build_npm.sh"/>
                                            <arg value="${project.basedir}"/>
                                        </exec>
                                        <delete dir="${fe.dist.dir}" />
                                        <mkdir dir="${fe.dist.dir}" />
                                        <copy todir="${fe.dist.dir}">
                                            <fileset dir="${src.react}/dist">
                                                <include name="**/*.*" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

        <profile>
            <id>sonarfugerit</id>
            <properties>
                <!-- sonar cloud configuration -->
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>fugerit-org</sonar.organization>
                <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
                <!-- sonar.projectKey must be added by the project -->
            </properties>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-code-coverage-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
